plugins/XML/tags/release-3.0.5/test_data/bug1082903/try.dtd

<!ELEMENT wallispage (introduction*)>
<!ATTLIST wallispage id CDATA #IMPLIED>


<!-- ============= XHTML+MathML =============== -->
<!ENTITY % xhtml_mathml  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
 
%xhtml_mathml; 
<!-- metadata -->

<!-- Limited to one block to encourage use of other semantic elements -->
<!ELEMENT introduction (block) >
<!ATTLIST introduction for CDATA #IMPLIED
               id CDATA #IMPLIED>

<!ELEMENT block ((%Block.mix;)* ) > 

