plugins/XML/trunk/xml/xsd/docbook.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Docbook 4.4 w3c xml-schema, based on Docbook 4.4 XSD.

  Customized by Alan Ezust for jEdit XML plugin.
  
  Copyright 1992-2004 HaL Computer Systems, Inc.,
  O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
  Corporation, Norman Walsh, Sun Microsystems, Inc., and the
  Organization for the Advancement of Structured Information
  Standards (OASIS).
  
  See also http://docbook.org/specs/
  
  based on docbookx.dtd,v 1.31 2005/01/27 13:52:36 nwalsh Exp $
  
  If you modify the DocBook schema in any way, except for declaring and
  referencing additional sets of general entities and declaring
  additional notations, label your DTD as a variant of DocBook.  See
  the maintenance documentation for more information.
  
  Please direct all questions, bug reports, or suggestions for
  changes to the docbook@lists.oasis-open.org mailing list. For more
  information, see http://www.oasis-open.org/docbook/.
-->

<!--
  This is the driver file for V4.4 of the DocBook xsd.
  Please use an xmlns attribute from your root element to identify it:
  
  <book
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation='docbook.xsd'
    >
    <title> This is the title of a book </title>
    <para> This is a paragraph </para>
  </book>

  See the documentation for detailed information on the parameter
  entity and module scheme used in DocBook, customizing DocBook and
  planning for interchange, and changes made since the last release
  of DocBook.
-->
<!-- Notation declarations ................................................ -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" 
    >
  <xs:include schemaLocation="dbnotnx.xsd"/>
  <xs:include schemaLocation="dbpoolx.xsd"/>
  <xs:include schemaLocation="dbhierx.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- ...................................................................... -->
  <!-- ISO character entity sets ............................................ -->
  <!-- euro sign, U+20AC NEW -->
  <!-- ...................................................................... -->
  <!-- DTD modules .......................................................... -->
  <!-- Information pool .............. -->
  <!-- Redeclaration placeholder ..... -->
  <!-- Document hierarchy ............ -->
</xs:schema>
<!-- ...................................................................... -->
<!-- Other general entities ............................................... -->
<!-- End of DocBook XML DTD V4.4 .......................................... -->
<!-- ...................................................................... -->
