plugins/SQL/tags/v_0_98/sqlServerType.dtd

<!--
 DTD for sqlServerType files
-->

<!ELEMENT serverType (driverClass?, objectCreationPrefix?, vfs?, defStatementDelimiterRegex?, connection, statements?) >
<!ATTLIST serverType name CDATA #REQUIRED>

<!--
  JDBC driver class name
-->
<!ELEMENT driverClass (#PCDATA)>

<!--
  Optional, if omitted, assumed "CREATE OR REPLACE"
-->
<!ELEMENT objectCreationPrefix (#PCDATA)>

<!--
  Optional, VFS driver class name. Child class of sql.SubVFS
-->
<!ELEMENT vfs (driverClass, editMode?)>

<!--
  Optional, if omitted, assumed "([\n\r]+;)+[\n\r]+"
-->
<!ELEMENT defStatementDelimiterRegex (#PCDATA)>

<!--
  Optional, jEdit edit mode used for files "opened" by VFS
-->
<!ELEMENT editMode (#PCDATA)>

<!--
  Connection parameters and URL template
-->
<!ELEMENT connection (parameter*,string)>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter name CDATA #REQUIRED>
<!ATTLIST parameter default CDATA #REQUIRED>
<!ATTLIST parameter description CDATA #IMPLIED>

<!ELEMENT string (#PCDATA)>

<!--
  Various statements
-->
<!ELEMENT statements (statement+)>

<!ELEMENT statement (#PCDATA)>
<!ATTLIST statement purpose CDATA #REQUIRED>
<!ATTLIST statement substMethod (text|sql) #IMPLIED>


