plugins/Sessions/tags/sessions_1_4_3/sessions/session.dtd

<!-- boolean type -->
<!ENTITY % att-bool '( true | false )' >


<!-- "SESSION" element -->
<!ELEMENT SESSION (FILES, PROPERTIES) >
	<!ATTLIST SESSION
		name CDATA #REQUIRED
	>


<!-- "FILES" element (inside "SESSION") -->
<!ELEMENT FILES (FILE*) >


<!-- "FILE" element (inside "FILES") -->
<!ELEMENT FILE EMPTY >
	<!ATTLIST FILE
		filename CDATA #REQUIRED
		isCurrent %att-bool; "false"
		encoding CDATA #IMPLIED
		carat CDATA #IMPLIED
	>


<!-- "PROPERTIES" element (inside "SESSION") -->
<!ELEMENT PROPERTIES (PROP*) >


<!-- "PROP" element (inside "PROPERTIES") -->
<!ELEMENT PROP EMPTY >
	<!ATTLIST PROP
		key CDATA #REQUIRED
		value CDATA #IMPLIED
	>

