plugins/XML/trunk/xml/xml-completion-info.dtd

<!ELEMENT dtd (entity-list|element-list)*>

<!ATTLIST dtd
	html (true|false) "true"
	extend CDATA #IMPLIED>

<!ELEMENT entity-list (entity)+>

<!ELEMENT entity EMPTY>
<!ATTLIST entity
	name CDATA #REQUIRED
	value CDATA #REQUIRED>

<!ELEMENT element-list (element)+>

<!ELEMENT element (attribute)*>
<!ATTLIST element
	name CDATA #REQUIRED
	empty (true|false) #REQUIRED
	html (true|false) "false">

<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
	name CDATA #REQUIRED
	value CDATA #IMPLIED
	values CDATA #IMPLIED
	required (true|false) "false">
