plugins/XML/tags/release-2-8-0/test_data/parentRef/table.rng

<?xml version="1.0" ?>
<!-- example taken from the RelaxNG Tutorial
	 http://www.relaxng.org/tutorial-20011203.html
	 Copyright The Organization for the Advancement of Structured Information Standards [OASIS] 2001. All Rights Reserved.
  -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="cell.content">
  <notAllowed/>
</define>

<start>
  <element name="table">
    <oneOrMore>
      <element name="tr">
        <oneOrMore>
	  <element name="td">
	    <ref name="cell.content"/>
	  </element>
        </oneOrMore>
      </element>
    </oneOrMore>
  </element>
</start>

</grammar>
