plugins/Console/trunk/console/commando/commando.dtd

<!ELEMENT COMMANDO ( UI | COMMANDS )+ >

<!ELEMENT UI ( TOGGLE | ENTRY | TOGGLE_ENTRY | CHOICE | CAPTION )+ >

<!ELEMENT TOGGLE EMPTY >
<!ATTLIST TOGGLE
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT ENTRY EMPTY >
<!ATTLIST ENTRY
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT TOGGLE_ENTRY EMPTY >
<!ATTLIST TOGGLE_ENTRY
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT CHOICE ( OPTION+ ) >
<!ATTLIST CHOICE
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT OPTION EMPTY >
<!ATTLIST OPTION
	LABEL CDATA #REQUIRED
	VALUE CDATA #REQUIRED >

<!ELEMENT CAPTION ( #PCDATA ) >

<!ELEMENT COMMANDS ( COMMAND+ ) >

<!ELEMENT COMMAND ( #PCDATA ) >

<!ENTITY % att-bool '( TRUE | FALSE )' >
<!ATTLIST COMMAND
	CONFIRM %att-bool; "FALSE"
	SHELL CDATA #REQUIRED >
