plugins/Console/tags/release-3-2-1-again/console/commando/commando.dtd

<!ENTITY % att-bool '( TRUE | FALSE )' >

<!ELEMENT COMMANDO ( UI | COMMANDS )+ >

<!ELEMENT UI ( TOGGLE | ENTRY | TOGGLE_ENTRY | CHOICE | CAPTION )+ >

<!ELEMENT TOGGLE EMPTY >
<!ATTLIST TOGGLE
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT %att-bool; "FALSE"
	EVAL CDATA #IMPLIED >

<!ELEMENT ENTRY EMPTY >
<!ATTLIST ENTRY
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT TOGGLE_ENTRY EMPTY >
<!ATTLIST TOGGLE_ENTRY
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT CHOICE ( OPTION+ ) >
<!ATTLIST CHOICE
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT OPTION EMPTY >
<!ATTLIST OPTION
	LABEL CDATA #REQUIRED
	VALUE CDATA #REQUIRED >

<!ELEMENT CAPTION ( TOGGLE | ENTRY | TOGGLE_ENTRY | CHOICE )+ >
<!ATTLIST CAPTION
	LABEL CDATA #REQUIRED >

<!ELEMENT COMMANDS ( COMMAND+ ) >

<!ELEMENT COMMAND ( #PCDATA ) >

<!ATTLIST COMMAND
	CONFIRM %att-bool; "FALSE"
	TO_BUFFER %att-bool; "FALSE"
	BUFFER_MODE CDATA "text"
	SHELL CDATA #REQUIRED >
