plugins/XML/branches/relax-ng/test_data/import_schema/import.xsd


<schema targetNamespace="http://www.example.com/Report" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:r="http://www.example.com/Report"
	xmlns:xipo="http://www.example.com/IPO"
	elementFormDefault="qualified">

	<import namespace="http://www.example.com/IPO"/>

	<annotation>
		<documentation xml:lang="en">
      Declare one &lt;comment/&gt; element in this namespace and import one
	  from source.xsd
    </documentation>
	</annotation>

	<element name="purchaseReport">
		<complexType>
			<sequence>
				<element name="comment">
				<complexType>
				<sequence>
				<element ref="xipo:comment"/>
				</sequence>
				</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>
