plugins/XML/tags/release-3.0.0/tags/release-2.8.3-jedit-5.0/test_data/abstract_substitution/abstract_element.xsd


<schema targetNamespace="http://www.example.com/Report" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:r="http://www.example.com/Report"
	xmlns:xipo="http://www.example.com/IPO"
	elementFormDefault="qualified">

	<import namespace="http://www.example.com/IPO"/>

	<annotation>
		<documentation xml:lang="en">
      import comment from source.xsd
    </documentation>
	</annotation>

	<element name="purchaseReport">
		<complexType>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="xipo:comment"/>
				<!-- this one is in the Report namespace, to see how completion
				     handles elements in undeclared namespace vs declared namespace -->
				<element name="reportTitle" type="string"/>
			</choice>
		</complexType>
	</element>

</schema>
