plugins/MacroManager/trunk/macroManager/macros.dtd

<!-- 
DTD used to validate XML data on macros downloaded 
from jEdit Community web site
Author:  John Gellene
Date: June 18, 2002
-->

<!ELEMENT DESCRIPTION ( #PCDATA ) >

<!ELEMENT MACROS ( MACRO_SET | MACRO )+ >

<!ELEMENT MACRO_SET ( DESCRIPTION, MACRO_SET_ENTRY+ ) >
<!ATTLIST MACRO_SET
	NAME CDATA #REQUIRED >
<!ELEMENT MACRO_SET_ENTRY ( #PCDATA ) >

<!ELEMENT MACRO ( DESCRIPTION, AUTHOR, DOWNLOAD ) >
<!ATTLIST MACRO
	NAME CDATA #REQUIRED >

<!ELEMENT AUTHOR ( #PCDATA ) >

<!ELEMENT DOWNLOAD ( #PCDATA ) >
<!ATTLIST DOWNLOAD
	VERSION CDATA #REQUIRED
	SIZE CDATA #REQUIRED
	DATE CDATA #REQUIRED
	OBSOLETE %att-bool; "FALSE" >

