plugins/Console/trunk/console/commands/commando.dtd

<!ENTITY % att-bool '( TRUE | FALSE )' >

<!ELEMENT COMMANDO ( UI | COMMANDS )+ >

<!ELEMENT UI ( LONG_ENTRY | DIR_ENTRY | TOGGLE | ENTRY | FILE_ENTRY | HIST_FILE_ENTRY | HIST_ENTRY | TOGGLE_ENTRY | CHOICE | CAPTION )+ >
    
<!ELEMENT DIR_ENTRY EMPTY >
<!ATTLIST DIR_ENTRY
    LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >


<!ELEMENT HIST_ENTRY EMPTY >
<!ATTLIST HIST_ENTRY
    LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >
    
    
<!ELEMENT LONG_ENTRY EMPTY >
<!ATTLIST LONG_ENTRY
    LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >


<!ELEMENT HIST_FILE_ENTRY EMPTY >
<!ATTLIST HIST_FILE_ENTRY
    LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >    
    
<!ELEMENT FILE_ENTRY EMPTY >
<!ATTLIST FILE_ENTRY
    LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT TOGGLE EMPTY >
<!ATTLIST TOGGLE
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT %att-bool; "FALSE"
	EVAL CDATA #IMPLIED >

<!ELEMENT ENTRY EMPTY >
<!ATTLIST ENTRY
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT TOGGLE_ENTRY EMPTY >
<!ATTLIST TOGGLE_ENTRY
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT CHOICE ( OPTION+ ) >
<!ATTLIST CHOICE
	LABEL CDATA #REQUIRED
	VARNAME CDATA #REQUIRED
	DEFAULT CDATA #IMPLIED
	EVAL CDATA #IMPLIED >

<!ELEMENT OPTION EMPTY >
<!ATTLIST OPTION
	LABEL CDATA #REQUIRED
	VALUE CDATA #REQUIRED >

<!ELEMENT CAPTION ( TOGGLE | DIR_ENTRY | LONG_ENTRY | FILE_ENTRY | ENTRY | HIST_FILE_ENTRY | HIST_ENTRY | TOGGLE_ENTRY | CHOICE )+ >
<!ATTLIST CAPTION
	LABEL CDATA #REQUIRED >

<!ELEMENT COMMANDS ( COMMAND+ ) >

<!ELEMENT COMMAND ( #PCDATA ) >

<!ATTLIST COMMAND
	CONFIRM %att-bool; "FALSE"
	TO_BUFFER %att-bool; "FALSE"
	BUFFER_MODE CDATA "text"
	SHELL CDATA #REQUIRED >
