plugins/XML/tags/release-3.0.0/tags/release-2.8.5/test_data/compound_documents/dtd_with_xml_root_not_referenced.dtd

<!-- :xml.root=fragment1.xml: -->
<!-- This dtd points to the document using it to be validated.
     This is to test what happens when a buffer uses xml.root
     and it is not parsed as a result of a missing xi:include in the root
     document or whatever.
     Contrary to dtd_with_xml_root.dtd, the root DOES NOT reference
     it and it is not parsed on first pass. 
     Ensure to set the Sidekick parser to XML manually.
     We get a warning and an error from 2nd parse because there is no xml element,
     only DTD
  -->
<!ELEMENT book (chapter*,para*)>
<!ATTLIST book 
    xml:id ID #IMPLIED
>
<!ELEMENT chapter (title,section*)>
<!ATTLIST chapter 
    xml:id ID #IMPLIED
>
<!ELEMENT title (#PCDATA)>
<!ELEMENT section (title)>
<!ATTLIST section 
    xml:id ID #IMPLIED
>
